apply plugin: 'com.jfrog.bintray'

version = '6.4.5+3'

task sourcesJar(type: Jar) {
   from android.sourceSets.main.java.srcDirs
   classifier = 'sources'
}

//task javadoc(type: Javadoc) {
   //source = android.sourceSets.main.java.srcDirs
   //classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
// task javadoc(type: Javadoc) {
//     source = android.sourceSets.main.java.srcDirs
//     classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//     destinationDir = file("../javadoc/")
//     failOnError false
// }

// task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
// }

artifacts {
   archives javadocJar
   archives sourcesJar
   archives androidSourcesJar

}

Properties properties = new Properties()
properties.load( new FileInputStream("local.properties"))

// Bintray
bintray {
   user = properties.getProperty("bintray.user")
   key = properties.getProperty("bintray.apikey")

   pkg {
       repo = 'TauRepo'
       name = 'xyz.canardoux.tau_core'
       configurations = ['archives']
       desc = 'Tau Core library.'
       websiteUrl = 'https://github.com/canardoux/tau'
       vcsUrl = 'https://github.com/canardoux/tau/tree/master/tau_core/android'
       licenses = ["LGPL-3.0"]
       publish = true
       publicDownloadNumbers = true
   }
}

