apply plugin: 'com.github.dcendents.android-maven'

group  'xyz.canardoux'

install {
   repositories.mavenInstaller {
       pom {
           project {
               packaging 'aar'
               groupId 'xyz.canardoux'
               artifactId 'tau_core'
               name 'tau_core'
               description 'The tau Core.'
               url 'https://github.com/canardoux/tau'

               licenses {
                   license {
                       name 'The Lesser GNU Public License - Version 3'
                       url 'https://www.gnu.org/licenses/lgpl-3.0.en.html'
                   }
               }

               developers {
                   developer {
                       id 'larpoux'
                       name 'Larpoux'
                       email 'larpoux@gmail.com'
                   }
               }

               scm {
                   connection 'https://github.com/canardoux/tau.git'
                   developerConnection 'https://github.com/canardoux/tau.git'
                   url 'https://github.com/canardoux/tau/tree/master/tau_core/android'
               }
           }
       }
   }
}
