# flutter_sound

./: .git.sav  .gitattributes  .gitbook.yaml  .gitignore  .gitmodules  .metadata  CHANGELOG.md  CHANGELOG.priv  LICENSE  README.md  TauEngine.podspec  _toto.tgz  _toto2.tgz  analysis_options.yaml  dartdoc.html  dartdoc_options.yaml  dartdoc_player.html  dartdoc_recorder.html  dartdoc_utilities.html  dartdoc_widgets.html  flauto_engine_ios.podspec  flutter-sound-new.textClipping  index.html  issue_template.md  pubspec.yaml  pubspec.yaml-e  tau_core.podspec  tau_sound_core.podspec  toto
TauEngine/android/TauEngine/: bintray.gradle  build.gradle  gradle.properties  install.gradle  publish-mavencentral.gradle.sav  settings.gradle
TauEngine/android/TauEngine/gradle/wrapper/: gradle-wrapper.properties
TauEngine/android/TauEngine/src/main/: AndroidManifest.xml
TauEngine/android/TauEngine/src/main/res/layout/: activity_main.xml
android/: README.md  build.gradle  settings.gradle
android/doc/: CHANGELOG.md  Gemfile  README.md
android/doc/_data/: tags.yml  topnav.yml
android/doc/_data/sidebars/: mydoc_sidebar.yml
android/doc/_includes/: google_analytics.html  topnav.html
android/doc/_posts/: 2020-12-30-roadmap.md
android/doc/_site/: docunavailable-post.html  feed.xml  flutter_sound.html  flutter_sound_examples_multi_playbacks.html  flutter_sound_examples_playback_from_stream_1.html  flutter_sound_examples_playback_from_stream_2.html  flutter_sound_examples_record_to_stream.html  flutter_sound_examples_simple_playback.html  flutter_sound_examples_simple_recorder.html  flutter_sound_examples_stream_loop.html  flutter_sound_install.html  guides_getting_started.html  guides_ui.html  links_contribution.html  readme.html  sitemap.xml  tau_api_main.html  tau_api_player_constructor.html  tau_api_player_feed_from_stream.html  tau_api_player_food_sink.html  tau_api_player_is_decoder_supported.html  tau_api_player_on_progress.html  tau_api_player_open_audio_session.html  tau_api_player_pause_player.html  tau_api_recorder_delete_record.html  tau_api_recorder_is_encoder_supported.html  tau_api_recorder_open_audio_session.html  tau_api_recorder_stop_recorder.html  tau_api_utilities_wave_to_pcm_buffer.html  tau_api_widgets_ui_player.html
android/doc/_site/pages/cordova/: index.html
android/doc/_site/pages/react-native/: react-native.html
android/doc/images/: browserconfig.xml
android/doc/pages/cordova/: README.md
android/doc/pages/flutter-sound/: install.md
android/doc/pages/flutter-sound/examples/: multi_playback.md
android/doc/pages/guides/: guides-codecs.md  guides-pcm-wave.md  guides_codecs.md  guides_play_from_stream.md  guides_tau_on_web.md
android/doc/pages/react-native/: react-native.md
android/doc/pages/solar2D/: README.md
android/doc/pages/tau-api/player/: feed_from_stream.md  food.md  get_progress.md  is_decoder_supported.md  on_progress.md  open_audio_session.md  player_constructor.md  set_ui_progress_bar.md  startPlayer.md  start_player_from_mic.md  start_player_from_stream.md
android/doc/pages/tau-api/recorder/: constructor.md  is_encoder_supported.md  on_progress.md  open_audio_session.md  pause_recorder.md  recorder_state.md  resume_recorder.md  set_subscription_duration.md  stop_recorder.md
android/doc/pages/tau-api/ui_widgets/: ui_player.md  ui_recorder.md
android/doc/pages/tau-api/utilities/: duration.md  pcm_to_wave_buffer.md  wave_to_pcm.md  wave_to_pcm_buffer.md
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: .AndroidManifest.xml.swp  AndroidManifest.xml
android/src/main/java/com/dooboolab/TauEngine/: FlautoBackgroundAudioService.java  FlautoPlayer.java  FlautoPlayerCallback.java  FlautoRecorder.java  FlautoRecorderCallback.java  FlautoRecorderMedia.java
android/src/main/java/com/dooboolab/ffmpeg/: FlutterFFmpegExecuteFFmpegAsyncArgumentsTask.java  FlutterFFmpegExecuteFFprobeAsyncArgumentsTask.java
android/src/main/java/com/dooboolab/fluttersound/: AudioInterface.java  AudioModel.java  AudioSessionManager.java  BackgroundAudioService.java  BackgroundAudioService.java.sav  Flauto.java  FlautoPlayer.java  FlautoPlayerManager.java  FlautoRecorder.java  FlautoRecorderManager.java  FlutterSoundAudioRecorder.java  FlutterSoundMediaRecorder.java  FlutterSoundPlayer.java  FlutterSoundPlugin.java  FlutterSoundRecorder.java  MediaBrowserHelper.java  Session.java  (+6 more)
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  local.properties
example/android/app/gradle/wrapper/: gradle-wrapper.properties
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/samples/: sample.opus
example/android/gradle/wrapper/: gradle-wrapper.properties
flauto_engine/android/FlautoEngine/: bintray.gradle  build.gradle  install.gradle  local.properties  pom.xml.sav  publish.gradle
flauto_engine/android/FlautoEngine/FlautoEngine/: build.gradle  local.properties
flauto_engine/android/FlautoEngine/FlautoEngine/src/main/: AndroidManifest.xml
flutter_sound/android/: .gitignore  .project  android-flutter_sound.iml.sav  build.gradle  flutter_sound.iml.sav  gradle.properties  settings.gradle
flutter_sound/android/src/main/: AndroidManifest.xml
flutter_sound/android/src/main/ffmpeg.park/: FlutterFFmpegResultHandler.java
flutter_sound/example/android/: build.gradle  settings.gradle
flutter_sound/example/android/app/: build.gradle  local.properties
flutter_sound/example/android/app/src/debug/: AndroidManifest.xml
flutter_sound/example/android/app/src/main/: AndroidManifest.xml
flutter_sound/example/android/app/src/profile/: AndroidManifest.xml
flutter_sound/example/android/gradle/wrapper/: gradle-wrapper.properties
tau_core/android/: bintray.gradle  bintray.gradle.sav  build.gradle  gradle.properties  install.gradle  install.gradle.sav  pom.xml  settings.gradle
tau_core/android/TauEngine/: bintray.gradle  build.gradle  install.gradle.sav
tau_core/android/src/main/res/values/: strings.xml
(+8372 files in other folders)
