
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Getting Started · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../tau/">
            
                <a href="../tau/">
            
                    
                    τ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Flutter Sound
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="codec.html">
            
                <a href="codec.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <a target="_blank" href="https://canardoux.github.io/tau/doc/flutter_sound/api/index.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../react_native/">
            
                <a href="../react_native/">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../cordova/">
            
                <a href="../cordova/">
            
                    
                    Cordova
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../solar2D/">
            
                <a href="../solar2D/">
            
                    
                    Solar2D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    CHANGELOG
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Getting Started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><a href="../#flutter-sound">Back to the README</a></p>
<hr>
<h1 id="flutter-sound-codecs">Flutter Sound Codecs</h1>
<h2 id="actually-the-following-codecs-are-supported-by-fluttersound">Actually, the following codecs are supported by flutter_sound:</h2>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:center">AAC ADTS</th>
<th style="text-align:center">Opus OGG</th>
<th style="text-align:center">Opus CAF</th>
<th style="text-align:center">MP3</th>
<th style="text-align:center">Vorbis OGG</th>
<th style="text-align:center">PCM16</th>
<th style="text-align:center">PCM WAV</th>
<th style="text-align:center">PCM AIFF</th>
<th style="text-align:center">PCM CAF</th>
<th style="text-align:center">FLAC</th>
<th style="text-align:center">AAC MP4</th>
<th style="text-align:center">AMR-NB</th>
<th style="text-align:center">AMR-WB</th>
<th style="text-align:center">PCM-8</th>
<th style="text-align:center">PCM F32</th>
<th style="text-align:center">PCM WEBM</th>
<th style="text-align:center">Opus WEBM</th>
<th style="text-align:center">Vorbis WEBM</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">iOS encoder</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes(*)</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">No</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
</tr>
<tr>
<td style="text-align:left">iOS decoder</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes(*)</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">No</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Android encoder</td>
<td style="text-align:center">Yes(1)</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">Yes(1)</td>
<td style="text-align:center">Yes(1)</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">Yes(1)</td>
<td style="text-align:center">Yes(1)</td>
<td style="text-align:center">Yes(1)</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">No</td>
</tr>
<tr>
<td style="text-align:left">Android decoder</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes(1)</td>
<td style="text-align:center">Yes(*)(1)</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes(*)</td>
<td style="text-align:center">Yes(*)</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Chrome encoder</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">No</td>
</tr>
<tr>
<td style="text-align:left">Chrome decoder</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">No</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Firefox encoder</td>
<td style="text-align:center">No</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">No</td>
</tr>
<tr>
<td style="text-align:left">Firefox decoder</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">No</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">yes</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Edge encoder</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">no</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">No</td>
</tr>
<tr>
<td style="text-align:left">Edge decoder</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">No</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">no</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">Webkit (Safari)</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
</tr>
<tr>
<td style="text-align:left">Webkit (Safari)</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">No</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>This table will eventually be upgraded when more codecs will be added.</p>
<ul>
<li><p>Yes(*) : The codec is supported by Flutter Sound, but with a File Format Conversion. This has several drawbacks :</p>
<ul>
<li>Needs FFmpeg. FFmpeg is not included in the LITE flavor of Flutter Sound</li>
<li>Can add some delay before Playing Back the file, or after stopping the recording. This delay can be substancial for very large records.</li>
</ul>
</li>
<li><p>Yes(1) : needs MinSDK &gt;=23</p>
</li>
<li><p>Webkit is bull shit : you cannot record anything with Safari, or Firefox/Chrome on iOS.</p>
</li>
</ul>
<hr>
<h2 id="recording-work-flow">Recording Work Flow</h2>
<p>A <a href="api/flutter_sound/FlutterSoundRecorder-class.html">recorder</a> is an object that can record from various sources.
Using a recorder is very simple :</p>
<ol>
<li><p>Create a new <a href="api/flutter_sound/FlutterSoundRecorder-class.html">FlutterSoundRecorder</a> (optional).
This is optional, and most of the time, APP will use the pre-built [defaultRecorder]
instead of creating a new object</p>
</li>
<li><p>Start your record with [startRecording()].
[startRecording()] returns a future, but you do not need
to wait for this future completed before working with your record.</p>
</li>
<li><p>Use the various verbs (optional):</p>
<ul>
<li>[pauseRecorder()]</li>
<li>[resumeRecorder()]</li>
</ul>
</li>
<li><p>Stop your recorder : [stopRecorder]</p>
</li>
<li><p>Release your recorder when you have finished with it : [releaseRecorder()].
This verb will call to [stopRecorder()] will be done if necessary.</p>
</li>
</ol>
<hr>
<h2 id="raw-pcm-and-wave-files">Raw PCM and Wave files</h2>
<p>Raw PCM is not an audio format. Raw PCM files store the raw data <strong>without</strong> any envelope.
A simple way for playing a Raw PCM file, is to add a <code>Wave</code> header in front of the data before playing it. To do that, the helper verb <code>pcmToWave()</code> is convenient. You can also call directely the <code>startPlayer()</code> verb. If you do that, do not forget to provide the <code>sampleRate</code> and <code>numChannels</code> parameters.</p>
<p>A Wave file is just PCM data in a specific file format.</p>
<p>The Wave audio file format has a terrible drawback : it cannot be streamed.
The Wave file is considered not valid, until it is closed. During the construction of the Wave file, it is considered as corrupted because the Wave header is still not written.</p>
<p>Note the following limitations in the current Flutter Sound version :</p>
<ul>
<li>The stream is  <code>PCM-Integer Linear 16</code> with just one channel. Actually, Flutter Sound does not manipulate Raw PCM with floating point PCM data nor with more than one audio channel.</li>
<li><code>FlutterSoundHelper duration()</code> does not work with Raw PCM file</li>
<li><code>startPlayer()</code> does not return the record duration.</li>
<li><code>withUI</code> parameter in <code>openAudioSession()</code> is actually incompatible with Raw PCM files.</li>
</ul>
<hr>
<h2 id="recording-or-playing-raw-pcm-int-linerar-16-files">Recording or playing Raw PCM INT-Linerar 16 files</h2>
<p>Please, remember that actually, Flutter Sound does not support Floating Point PCM data, nor records with more that one audio channel.</p>
<p>To record a Raw PCM16 file, you use the regular <code>startRecorder()</code> API verb.
To play a Raw PCM16 file, you can either add a Wave header in front of the file with <code>pcm16ToWave()</code> verb, or call the regular <code>startPlayer()</code> API verb. If you do the later, you must provide the <code>sampleRate</code> and <code>numChannels</code> parameter during the call.
You can look to the simple example provided with Flutter Sound. [TODO]</p>
<p><em>Example</em></p>
<pre><code class="lang-dart">Directory tempDir = <span class="hljs-keyword">await</span> getTemporaryDirectory();
<span class="hljs-built_in">String</span> outputFile = <span class="hljs-string">&apos;<span class="hljs-subst">${tempDir.path}</span>/myFile.pcm&apos;</span>;

<span class="hljs-keyword">await</span> myRecorder.startRecorder
(
    codec: Codec.pcm16,
    toFile: outputFile,
    sampleRate: <span class="hljs-number">16000</span>,
    numChannels: <span class="hljs-number">1</span>,
);

...
myRecorder.stopRecorder();
...

<span class="hljs-keyword">await</span> myPlayer.startPlayer
(
        fromURI: = outputFile,
        codec: Codec.pcm16,
        numChannels: <span class="hljs-number">1</span>,
        sampleRate: <span class="hljs-number">16000</span>, <span class="hljs-comment">// Used only with codec == Codec.pcm16</span>
        whenFinished: (){ <span class="hljs-comment">/* Do something */</span>},

);
</code></pre>
<hr>
<h2 id="recording-pcm-16-to-a-dart-stream">Recording PCM-16 to a Dart Stream</h2>
<p>Please, remember that actually, Flutter Sound does not support Floating Point PCM data, nor records with more that one audio channel.
On Flutter Sound, <strong>Raw PCM is only PCM-LINEAR 16 monophony</strong></p>
<p>This works only with <a href="recorder#openAudioSession-and-closeAudioSession">openAudioSession()</a> and  does not work with <code>openAudioSessionWithUI()</code>.
To record a Live PCM file, when calling the verb <a href="recorder.md#startrecorder">startRecorder()</a>, you specify the parameter <code>toStream:</code> with you Stream sink, instead of the parameter <code>toFile:</code>.
This parameter is a StreamSink that you can listen to, for processing the input data.</p>
<h2 id="notes-">Notes :</h2>
<ul>
<li>This new functionnality needs, at least, an Android SDK &gt;= 21</li>
<li>This new functionnality works better with Android minSdk &gt;= 23, because previous SDK was not able to do UNBLOCKING <code>write</code>.</li>
</ul>
<p><em>Example</em></p>
<p>You can look to the <a href="../example/README.md#recordtostream">simple example</a> provided with Flutter Sound.</p>
<pre><code class="lang-dart">  IOSink outputFile = <span class="hljs-keyword">await</span> createFile();
  StreamController&lt;Food&gt; recordingDataController = StreamController&lt;Food&gt;();
  _mRecordingDataSubscription =
          recordingDataController.stream.listen
            ((Uint8List buffer)
              {
                outputFile.add(buffer);
              }
            );
  <span class="hljs-keyword">await</span> _mRecorder.startRecorder(
        toStream: recordingDataController.sink,
        codec: Codec.pcm16,
        numChannels: <span class="hljs-number">1</span>,
        sampleRate: <span class="hljs-number">48000</span>,
  );
</code></pre>
<hr>
<h2 id="playing-pcm-16-from-a-dart-stream">Playing PCM-16 from a Dart Stream</h2>
<p>Please, remember that actually, Flutter Sound does not support Floating Point PCM data, nor records with more that one audio channel.</p>
<p>This works only with <a href="player.md.#openaudiosession-and-closeaudiosession">openAudioSession</a> and does not work with <code>openAudioSessionWithUI()</code>.
To play live stream, you start playing with the verb <a href="player.md#startplayerfromstream">startPlayerFromStream</a> instead of the regular <code>startPlayer()</code> verb:</p>
<pre><code>await myPlayer.startPlayerFromStream
(
    codec: Codec.pcm16 // Actually this is the only codec possible
    numChannels: 1 // Actually this is the only value possible. You cannot have several channels.
    sampleRate: 48100 // This parameter is very important if you want to specify your own sample rate
);
</code></pre><p>The first thing you have to do if you want to play live audio is to answer this question:
<code>Do I need back pressure from Flutter Sound, or not</code>?</p>
<h3 id="without-back-pressure">Without back pressure,</h3>
<p>The App does just <a href="player.md#food">myPlayer.foodSink.add( FoodData(aBuffer) )</a> each time it wants to play some data.
No need to await, no need to verify if the previous buffers have finished to be played.
All the buffers added to <code>foodSink</code> are buffered, an are played sequentially. The App continues to work without knowing when the buffers are really played.</p>
<p>This means two things :</p>
<ul>
<li>If the App is very fast adding buffers to <code>foodSink</code> it can consume a lot of memory for the waiting buffers.</li>
<li>When the App has finished feeding the sink, it cannot just do <code>myPlayer.stopPlayer()</code>, because there is perhaps many buffers not yet played.
If it does a <code>stopPlayer()</code>, all the waiting buffers will be flushed which is probably not what it wants.</li>
</ul>
<p>But there is a mechanism if the App wants to resynchronize with the output Stream. To resynchronize with the current playback, the App does <a href="player.md#food">myPlayer.foodSink.add( FoodEvent(aCallback) );</a></p>
<pre><code>myPlayer.foodSink.add
( FoodEvent
  (
     () async
     {
          await myPlayer.stopPlayer();
          setState((){});
     }
  )
);
</code></pre><p><em>Example:</em></p>
<p>You can look to this simple <a href="../example/README.md#liveplaybackwithoutbackpressure">example</a> provided with Flutter Sound.</p>
<pre><code class="lang-dart"><span class="hljs-keyword">await</span> myPlayer.startPlayerFromStream(codec: Codec.pcm16, numChannels: <span class="hljs-number">1</span>, sampleRate: <span class="hljs-number">48000</span>);

myPlayer.foodSink.add(FoodData(aBuffer));
myPlayer.foodSink.add(FoodData(anotherBuffer));
myPlayer.foodSink.add(FoodData(myOtherBuffer));

myPlayer.foodSink.add(FoodEvent((){_mPlayer.stopPlayer();}));
</code></pre>
<h3 id="with-back-pressure">With back pressure</h3>
<p>If the App wants to keep synchronization with what is played, it uses the verb <a href="player.md#feedfromstream">feedFromStream</a> to play data.
It is really very important not to call another <code>feedFromStream()</code> before the completion of the previous future. When each Future is completed, the App can be sure that the provided data are correctely either played, or at least put in low level internal buffers, and it knows that it is safe to do another one.</p>
<p><em>Example:</em></p>
<p>You can look to this <a href="../example/README.md#liveplaybackwithbackpressure">example</a> and <a href="../example/README.md#soundeffect">this example</a></p>
<pre><code>await myPlayer.startPlayerFromStream(codec: Codec.pcm16, numChannels: 1, sampleRate: 48000);

await myPlayer.feedFromStream(aBuffer);
await myPlayer.feedFromStream(anotherBuffer);
await myPlayer.feedFromStream(myOtherBuffer);

await myPlayer.stopPlayer();
</code></pre><p>You probably will <code>await</code> or use <code>then()</code> for each call to <code>feedFromStream()</code>.</p>
<h3 id="notes-">Notes :</h3>
<ul>
<li>This new functionnality needs, at least, an Android SDK &gt;= 21</li>
<li>This new functionnality works better with Android minSdk &gt;= 23, because previous SDK was not able to do UNBLOCKING <code>write</code>.</li>
</ul>
<p><em>Examples</em>
You can look to the three provided examples :</p>
<ul>
<li><a href="../example/README.md#recordtostream">This example</a> shows how to record to a Dart Stream</li>
<li><a href="../example/README.md#liveplaybackwithbackpressure">This example</a> shows how to play Live data, with Back Pressure from Flutter Sound</li>
<li><a href="../example/README.md#liveplaybackwithoutbackpressure">This example</a> shows how to play Live data, without Back Pressure from Flutter Sound</li>
<li><a href="../example/README.md#soundeffect">This example</a> shows how to play some real time sound effects.</li>
<li><a href="../example/README.md#streamloop">This example</a> play live stream what is recorded from the microphone.</li>
</ul>
<hr>
<h2 id="flutter-sound-on-flutter-web">Flutter Sound on Flutter Web</h2>
<p>Flutter Sound is now supported by Flutter Web (with some limitations). Please <a href="install.md#flutter-web">go to there</a> to have informations on how to setup your App for web.</p>
<p>The big problem (as usual) is Apple. Webkit is bull shit : you cannot use MediaRecorder to record anything with it. It means that Flutter Sound on Safari cannot record.
And because Apple forces Firefox and Chrome to use also Webkit on iOS, you cannot record anything on iOS with Flutter Sound. Apple really sucks :-(.</p>
<p>You can play with <a href="https://www.canardoux.space/tau/flutter_sound_example" target="_blank">this live demo on the web</a>, but better if not Safari and not iOS if you want to record something.</p>
<h3 id="player">Player</h3>
<ul>
<li>Flutter Sound can play buffers with <code>startPlayerFromBuffer()</code>, exactly like with other platforms. Please refer to <a href="#flutter-sound-codecs">the codecs compatibility table</a></li>
<li>Flutter Sound can play remote URL with <code>startPlayer()</code>, exactly like with other platforms. Again, refer to <a href="#flutter-sound-codecs">the codecs compatibility table</a></li>
<li>Playing from a Dart Stream with <code>startPlayerFromStream()</code>is not yet implemented.</li>
<li>Playing with UI is obviously not implemented, because we do not have control to the lock screen inside a web app.</li>
<li>Flutter Sound does not have control of the audio-focus.</li>
</ul>
<p>The web App does not have access to any file system. But you can store an URL into your local SessionStorage, and use the key as if it was an audio file.
This is compatible with the Flutter Sound recorder.</p>
<h3 id="recorder">Recorder</h3>
<p>Flutter Sound on web cannot have access to any file system. You can use <code>startRecorder()</code> like others platforms, but the recorded data will be stored inside an internal HTTP object.
When the recorder is stopped, <code>startRecorder</code> stores the URL of this object into your local sessionStorage.</p>
<p>Please refer to <a href="#flutter-sound-codecs">the codecs compatibility table</a> : Flutter Sound Recorder does not work on Safari nor iOS.</p>
<pre><code>await startRecorder(codec: opusWebM, toFile: &apos;foo&apos;); // the LocalSessionStorage key `foo` will contain the URL of the recorded object
...
await stopRecorder();
await startPlayer(&apos;foo&apos;); // (&apos;foo&apos; is the LocalSessionStorage key of the recorded sound URL object)
</code></pre><p>Limitations :</p>
<ul>
<li>Recording to a Dart Stream is not yet implemented</li>
<li>Flutter Sound does not have access to the audio focus</li>
<li>Flutter Sound does not provide the audio peak level in the Recorder Progress events.</li>
</ul>
<h3 id="ffmpeg">FFmpeg</h3>
<p>Actually, Flutter Sound on Web does not support FFmpeg. We are still actually not sure if we should support it or if the code weight would be too high for a Web App.</p>
<hr>
<p><a href="../#flutter-sound">Back to the README</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Flutter Sound">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Getting Started","level":"1.3.1","depth":2,"next":{"title":"API","level":"1.3.2","depth":2,"url":"https://canardoux.github.io/tau/doc/flutter_sound/api/index.html","ref":"https://canardoux.github.io/tau/doc/flutter_sound/api/index.html","articles":[]},"previous":{"title":"Flutter Sound","level":"1.3","depth":1,"path":"flutter_sound/README.md","ref":"flutter_sound/README.md","articles":[{"title":"Getting Started","level":"1.3.1","depth":2,"path":"flutter_sound/codec.md","ref":"flutter_sound/codec.md","articles":[]},{"title":"API","level":"1.3.2","depth":2,"url":"https://canardoux.github.io/tau/doc/flutter_sound/api/index.html","ref":"https://canardoux.github.io/tau/doc/flutter_sound/api/index.html","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"flutter_sound/codec.md","mtime":"2020-11-07T14:23:42.129Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-16T09:00:23.596Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

