ext.flutterFFmpegPackage = 'audio'

group 'com.dooboolab.fluttersound'
version '7.8.4'

buildscript {
    repositories {
        google()
        mavenCentral()
        //maven { url  "https://dl.bintray.com/larpoux/TauRepo" }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        //maven { url  "https://dl.bintray.com/larpoux/TauRepo" }
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 18 // 18 works fine for the player, but the recorder needs at least 24
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


String safeExtGet(String prop, String fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

//ext.flutterFFmpegPackage = 'full-lts'

dependencies {
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.media:media:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // -------------------------------------------------------------------------------------
    // CAUTION: The following instruction is for developping and debugging the Flauto Engine
    // DO NOT INCLUDE THE FOLLOWING LINE IN A REAL APP !!!
    //implementation project(':tau_core')
    implementation 'com.github.Canardoux:tau_core:7.8.4'
    // -------------------------------------------------------------------------------------

}

