
group 'xyz.canardoux.fluttersound'
version '9.17.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
// Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
      namespace 'xyz.canardoux.fluttersound'
    }    
    
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 18 // 18 works fine for the player, but the recorder needs at least 24
    }
    lintOptions {
        disable 'InvalidPackage'
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_22
//        targetCompatibility JavaVersion.VERSION_22
//    }
}


String safeExtGet(String prop, String fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}


dependencies {
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.media:media:1.4.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // -------------------------------------------------------------------------------------
    // CAUTION: The following instruction is for developping and debugging the Flauto Engine
    // DO NOT INCLUDE THE FOLLOWING LINE IN A REAL APP !!!
    //implementation project(':flutter_sound_core')
    implementation 'com.github.canardoux:flutter_sound_core:9.17.0'
    // -------------------------------------------------------------------------------------

}

