org.gradle.jvmargs=-Xmx1536M
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

libraryVersion = 1.0.0
libraryName = TauEngine
libraryDescription = This is the core of Flutter Sound.
publishedGroupId = xyz.canardoux
artifact = TauEngine
bintrayRepo =  CanardouxMaven
bintrayName = TauEngine
siteUrl = https://github.com/Canardoux/tau.git
gitUrl = https://github.com/Canardoux/tau/tree/master/TauEngine/android/TauEngine
developerId = larpoux
developerName = Larpoux
developerEmail = larpoux@canardoux.xyz
licenseName = GNU Lesser General Public License V3
licenseUrl = https://www.gnu.org/licenses/lgpl-3.0.en.html
allLicenses = ["LGPL-V3"]
android.useAndroid = true
