rootProject.name = 'flauto'


// -------------------------------------------------------------------------------------
// CAUTION: The following instruction is for developping and debugging the Flauto Engine
// DO NOT INCLUDE THE FOLLOWING LINES IN A REAL APP !!!
// project(':TauEngine').projectDir = file('../../TauEngine/android/TauEngine')
// -------------------------------------------------------------------------------------

