rootProject.name = 'flutter_sound'


// -------------------------------------------------------------------------------------
// CAUTION: The following instruction is for developping and debugging the Flauto Engine
// DO NOT INCLUDE THE FOLLOWING LINES IN A REAL APP !!!
    project(':tau_sound_core').projectDir = file('../../tau_core/android')
// -------------------------------------------------------------------------------------

