apply plugin: 'com.github.dcendents.android-maven'

group = 'xyz.canardoux'

install {
   repositories.mavenInstaller {
       pom {
           project {
               packaging 'aar'
               groupId 'xyz.canardoux'
               artifactId 'FlautoEngine'
               name 'FlautoEngine'
               description 'An android library.'
               url 'https://github.com/Canardoux/flauto'

               licenses {
                   license {
                       name 'The Lesser GNU Public License - Version 3'
                       url 'https://www.gnu.org/licenses/lgpl-3.0.en.html'
                   }
               }

               developers {
                   developer {
                       id 'larpoux'
                       name 'Larpoux'
                       email 'larpoux@canardoux.xyz'
                   }
               }

               scm {
                   connection 'https://github.com/Canardoux/flauto.git'
                   developerConnection 'https://github.com/Canardoux.git'
                   url 'https://github.com/Canardoux/flauto/tree/master/flauto_engine/android/FlautoEngine'
               }
           }
       }
   }
}
