

buildscript {
    repositories {
        google()
        mavenCentral()
        //jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.0"
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        //classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}


rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        //jcenter()
        maven { url "https://jitpack.io" }
    }
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))
//user = properties.getProperty("bintray.user")
//key = properties.getProperty("bintray.apikey")

apply plugin: 'com.android.library'
//apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.canardoux'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 18021
        versionName '8.0.2+1'
        //versionName project.getProperty(“libraryVersion”)

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.media:media:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.jitpack:android-example:1.0.1'

}
ext {
    PUBLISH_GROUP_ID = 'xyz.canardoux'
    PUBLISH_ARTIFACT_ID = 'tau_sound_core'
    PUBLISH_VERSION = android.defaultConfig.versionName // '0.0.2' // project.getProperty(“libraryVersion”)
}




// ==========================================================================================================================================================

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.source
}

artifacts {
    archives androidSourcesJar
}

apply plugin: 'maven-publish'
apply plugin: 'signing'

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION


task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    destinationDir = file("../javadoc/")
    failOnError false
}

task javadocJar(type: Jar, dependsOn: javadoc) {
   classifier = 'javadoc'
   from javadoc.destinationDir
}


// =========================================================================================================================================================


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                //from components.release
                groupId = 'xyz.canardoux'
                artifactId = 'tau_sound_core'
                version = PUBLISH_VERSION
            }
        }
    }
}



signing {
    sign publishing.publications
}

//apply from: 'install.gradle'
//apply from: 'bintray.gradle'


