ext.flutterFFmpegPackage = 'audio-lts'

group 'com.dooboolab.fluttersound'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

static String safePackageName(String prop) {
    prop.replace("-lts", "")
}

static String safePackageVersion(String prop, String version, String ltsVersion) {
    prop.contains("-lts") ? ltsVersion + ".LTS" : version
}

String safeExtGet(String prop, String fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}


dependencies {
    implementation 'com.arthenica:mobile-ffmpeg-' + safePackageName(safeExtGet('flutterFFmpegPackage', 'audio-lts')) + ':' + safePackageVersion(safeExtGet('flutterFFmpegPackage', 'audio-lts'), '4.3.1', '4.3.1')
    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

}

