// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Volumes/Macos-Ext/Users/larpoux/flutter
FLUTTER_APPLICATION_PATH=/Volumes/Macos-Ext/Users/larpoux/projmac/tau/flutter_sound_web
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Volumes/Macos-Ext/Users/larpoux/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=6.4.3
FLUTTER_BUILD_NUMBER=28
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
