

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        //++++maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //+++++implementation 'com.github.Canardoux:tau_core:Tag'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //++++maven { url 'https://jitpack.io' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

//ext.flutterFFmpegPackage = 'full-lts'

task clean(type: Delete) {
    delete rootProject.buildDir
}
